# DeliveryTrackingAPI

./: .dockerignore  .gitignore  DeliveryTracking.sln  Dockerfile
DeliveryTracking.API/: DeliveryTracking.API.csproj  DeliveryTracking.API.http  Program.cs  appsettings.json
DeliveryTracking.API/Controllers/: AuthController.cs  LocationController.cs  NotificationsController.cs  OrdersController.cs
DeliveryTracking.API/Properties/: launchSettings.json
DeliveryTracking.Application/: Class1.cs  DeliveryTracking.Application.csproj
DeliveryTracking.Application/Common/Behaviors/: ValidationBehavior.cs
DeliveryTracking.Application/Common/Models/: Result.cs  ResultNonGeneric.cs
DeliveryTracking.Application/DependencyInjection/: ApplicationServiceRegistration.cs
DeliveryTracking.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DeliveryTracking.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
DeliveryTracking.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DeliveryTracking.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
DeliveryTracking.Application/Features/Locations/Commands/UpdateRiderLocation/: UpdateRiderLocationCommand.cs  UpdateRiderLocationCommandHandler.cs  UpdateRiderLocationCommandValidator.cs
DeliveryTracking.Application/Features/Locations/DTOs/: RiderLocationDto.cs  UpdateRiderLocationRequest.cs
DeliveryTracking.Application/Features/Locations/Queries/GetRiderLocation/: GetRiderLocationQuery.cs  GetRiderLocationQueryHandler.cs
DeliveryTracking.Application/Features/Notifications/Commands/RegisterDeviceToken/: RegisterDeviceTokenCommand.cs  RegisterDeviceTokenCommandHandler.cs  RegisterDeviceTokenCommandValidator.cs  RegisterDeviceTokenRequest.cs
DeliveryTracking.Application/Features/Orders/Commands/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs  AcceptOrderCommandValidator.cs
DeliveryTracking.Application/Features/Orders/Commands/AssignOrder/: AssignOrderCommand.cs  AssignOrderCommandHandler.cs  AssignOrderCommandValidator.cs
DeliveryTracking.Application/Features/Orders/Commands/CompleteDelivery/: CompleteDeliveryCommand.cs  CompleteDeliveryCommandHandler.cs  CompleteDeliveryCommandValidator.cs
DeliveryTracking.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
DeliveryTracking.Application/Features/Orders/Commands/PickupOrder/: PickupOrderCommand.cs  PickupOrderCommandHandler.cs  PickupOrderCommandValidator.cs
DeliveryTracking.Application/Features/Orders/DTOs/: AssignOrderRequest.cs  CreateOrderRequest.cs  OrderDto.cs
DeliveryTracking.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
DeliveryTracking.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
DeliveryTracking.Application/Interfaces/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs
DeliveryTracking.Application/Interfaces/Identity/: ICurrentUserService.cs
DeliveryTracking.Application/Interfaces/Notifications/: IPushNotificationService.cs
DeliveryTracking.Application/Interfaces/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
DeliveryTracking.Application/Interfaces/Realtime/: IRealtimeNotificationService.cs
DeliveryTracking.Domain/: Class1.cs
DeliveryTracking.Domain/Common/: BaseEntity.cs
DeliveryTracking.Domain/Entities/: AppUser.cs  DeliveryAssignment.cs  Notification.cs  Order.cs  RiderLocation.cs  UserDeviceToken.cs
DeliveryTracking.Domain/Enums/: OrderStatus.cs  UserRole.cs
DeliveryTracking.Infrastructure/: DeliveryTracking.Infrastructure.csproj
DeliveryTracking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
DeliveryTracking.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
DeliveryTracking.Infrastructure/Identity/: CurrentUserService.cs
DeliveryTracking.Infrastructure/Notifications/: FirebasePushNotificationService.cs  FirebaseSettings.cs
DeliveryTracking.Infrastructure/SignalR/: RealtimeNotificationService.cs  TrackingHub.cs
DeliveryTracking.Persistence/: Class1.cs  DeliveryTracking.Persistence.csproj
DeliveryTracking.Persistence.SqlServer/: DeliveryTracking.Persistence.SqlServer.csproj  SqlServerDesignTimeDbContextFactory.cs
DeliveryTracking.Persistence.SqlServer/Migrations/: 20260630114432_InitialSqlServer.Designer.cs  20260630114432_InitialSqlServer.cs  (+1 more)
DeliveryTracking.Persistence/Configurations/: AppUserConfiguration.cs  DeliveryAssignmentConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  RiderLocationConfiguration.cs  UserDeviceTokenConfiguration.cs
DeliveryTracking.Persistence/Context/: DeliveryTrackingDbContext.cs
DeliveryTracking.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
DeliveryTracking.Persistence/Migrations/: 20260625162257_FixOrderLatLongPrecision.Designer.cs  20260625162257_FixOrderLatLongPrecision.cs  20260629195150_AddUserDeviceTokens.Designer.cs  20260629195150_AddUserDeviceTokens.cs  20260629201333_AddUserRefreshTokens.Designer.cs  20260629201333_AddUserRefreshTokens.cs  20260630112335_InitialPostgreSQL.Designer.cs  20260630112335_InitialPostgreSQL.cs  DeliveryTrackingDbContextModelSnapshot.cs
DeliveryTracking.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
DeliveryTracking.Shared/: Class1.cs
DeliveryTracking.UnitTests/: DeliveryTracking.UnitTests.csproj  UnitTest1.cs
Readme/: ARCHITECTURE_DIAGRAMS.md  DOCUMENTATION_INDEX.md  DeliveryTracking.md  IMPLEMENTATION_CHECKLIST.md  QUICK_REFERENCE.md  README.md  SOLUTION_COMPLETE_REPORT.md  SOLUTION_VERIFICATION.md
docs/: DeliveryTracking-API-Guide.html
