<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryTracking.Application\DeliveryTracking.Application.csproj" />
    <ProjectReference Include="..\DeliveryTracking.Infrastructure\DeliveryTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\DeliveryTracking.Persistence\DeliveryTracking.Persistence.csproj" />
    <ProjectReference Include="..\DeliveryTracking.Persistence.SqlServer\DeliveryTracking.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\DeliveryTracking.Shared\DeliveryTracking.Shared.csproj" />
  </ItemGroup>

</Project>
